SPRING_PROFILES_ACTIVE=

JWT_SECRET_KEY=

POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_URL=

RABBITMQ_DEFAULT_USER=
RABBITMQ_DEFAULT_PASS=
NOTIFICATION_SERVICE_USER=
NOTIFICATION_SERVICE_PASS=

REDIS_PASSWORD=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

AI_SERVICE_URL=
AI_SERVICE_KEY=